
:root{
  --bg:#f7f9ff;
  --card:#ffffff;
  --accent:#0b74ff;
  --muted:#6b7280;
  --radius:12px;
  --maxw:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f172a;line-height:1.45}
.container{width:calc(100% - 32px);max-width:var(--maxw);margin:0 auto;padding:24px}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;gap:12px;align-items:center;text-decoration:none;color:inherit}
.logo-img{width:56px;height:56px;border-radius:10px}
.brand-name{font-weight:800}
.brand-tag{font-size:12px;color:var(--muted)}
.main-nav{display:flex;gap:12px}
.main-nav a{text-decoration:none;color:var(--muted);font-weight:700}
.cta{background:var(--accent);color:white;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:700}
.hero{display:flex;gap:24px;align-items:flex-start;background:linear-gradient(180deg, rgba(11,116,255,0.04), transparent);border-radius:var(--radius);padding:22px;margin-top:18px}
.hero-left{flex:1}
h1{margin:0 0 8px;font-size:28px}
.lead{margin:0 0 12px;color:var(--muted)}
.features{display:flex;gap:12px;flex-wrap:wrap}
.feature{background:var(--card);padding:10px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
.hero-buttons{margin-top:12px;display:flex;gap:12px}
.btn-primary{background:var(--accent);color:white;padding:10px 12px;border-radius:8px;text-decoration:none;font-weight:800;border:none;cursor:pointer}
.btn-outline{background:transparent;border:1px solid rgba(11,116,255,0.12);padding:10px 12px;border-radius:8px;text-decoration:none;color:var(--muted);font-weight:700}
.hero-right{width:320px;background:var(--card);padding:14px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.small{font-size:13px;color:var(--muted)}
.strong{font-weight:800}
.contact-form{display:grid;gap:8px;margin-top:10px}
input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9f0;font-size:14px}
button[type="submit"],.btn-primary{cursor:pointer}
.section{margin-top:18px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
.muted{color:var(--muted);font-size:14px}
.steps{display:flex;gap:12px;margin-top:12px;flex-wrap:wrap}
.step{display:flex;gap:12px;align-items:flex-start;min-width:180px}
.num{width:36px;height:36px;border-radius:8px;background:#eef2ff;color:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700}
.pricing{display:flex;gap:12px;margin-top:12px;flex-wrap:wrap}
.price-card{flex:1;min-width:220px;padding:16px;border-radius:12px;background:var(--card)}
.price{font-size:20px;font-weight:800;margin-top:6px}
.contact-grid{display:flex;gap:16px;flex-wrap:wrap}
.contact-grid .card{flex:1;min-width:260px}
.site-footer{margin-top:28px;padding:18px 24px;color:var(--muted);font-size:14px;display:flex;justify-content:space-between;flex-wrap:wrap}
.footer-right{display:flex;gap:12px;align-items:center}
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}.hero{flex-direction:column}.hero-right{width:100%}}
@media(max-width:600px){.grid{grid-template-columns:repeat(1,1fr)}.main-nav{display:none}h1{font-size:22px}}
