<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WR Serviços – Facilitando sua vida</title>
  <meta name="description" content="WR Serviços — entregas, retiradas, envios, recolhimento de equipamentos e compras de mercado em Goiânia e região metropolitana. Solicite pelo WhatsApp!" />
  <meta name="keywords" content="entrega, entregas rápidas, recolhimento de equipamentos, compras de mercado, delivery, despachos, Goiânia" />
  <link rel="icon" href="assets/logo.svg" />
  <link rel="stylesheet" href="css/styles.css">
  <meta property="og:title" content="WR Serviços – Facilitando sua vida" />
  <meta property="og:description" content="Entregas e serviços rápidos para facilitar o seu dia a dia. Atendemos Goiânia e região metropolitana." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/logo.svg" />
  <meta property="og:url" content="" />

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"WR Serviços – Facilitando sua vida",
    "image":"assets/logo.svg",
    "telephone":"+55-62-99513-8554",
    "description":"Serviços de entregas, retiradas, envios, recolhimento de equipamentos e compras de mercado com entrega em domicílio em Goiânia e região metropolitana.",
    "address":{"@type":"PostalAddress","addressLocality":"Goiânia","addressRegion":"GO"}
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">
        <img src="assets/logo.svg" alt="WR Serviços logo" class="logo-img" />
        <div class="brand-text">
          <div class="brand-name">WR Serviços</div>
          <div class="brand-tag">Facilitando sua vida</div>
        </div>
      </a>

      <nav class="main-nav" aria-label="Menu principal">
        <a href="#servicos">Serviços</a>
        <a href="#como-funciona">Como funciona</a>
        <a href="#precos">Preços</a>
        <a href="#contato">Contato</a>
      </nav>

      <a class="cta" id="whatsapp-cta" href="https://wa.me/5562995138554?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento" target="_blank" rel="noopener">📲 WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h1>Entregas e serviços rápidos, para facilitar o seu dia a dia.</h1>
        <p class="lead">Cuidamos das suas entregas, retiradas e compras com agilidade e confiança. No momento, Goiânia e região metropolitana.</p>

        <div class="features">
          <div class="feature"><strong>✅ Entregas locais</strong><div class="muted">Documentos, pacotes e compras</div></div>
          <div class="feature"><strong>📦 Recolhimento e despachos</strong><div class="muted">Coleta e entrega para transportadoras</div></div>
          <div class="feature"><strong>🛒 Compras no mercado</strong><div class="muted">Compramos e entregamos em casa</div></div>
        </div>

        <div class="hero-buttons">
          <a class="btn-outline" href="#contato">Solicitar agora</a>
          <a class="btn-primary" href="https://wa.me/5562995138554?text=Ol%C3%A1%2C%20quero%20solicitar%20um%20servi%C3%A7o">📲 Pedir pelo WhatsApp</a>
        </div>
      </div>

      <aside class="hero-right">
        <div class="small strong">Solicite em 2 minutos</div>
        <div class="small">Preencha o formulário ou vá direto ao WhatsApp</div>

        <form id="contactForm" class="contact-form" aria-label="Formulário de solicitação">
          <input type="text" id="nome" placeholder="Seu nome*" required />
          <input type="tel" id="telefone" placeholder="Telefone (WhatsApp)*" required />
          <input type="text" id="servico" placeholder="Serviço (ex: Entrega / Compra no mercado)*" required />
          <textarea id="detalhes" rows="3" placeholder="Detalhes: endereço, itens, horários..."></textarea>
          <button type="submit" class="btn-primary">Enviar solicitação</button>
          <div id="formMsg" class="small" style="display:none;margin-top:8px"></div>
        </form>
      </aside>
    </section>

    <section id="servicos" class="section">
      <h2>Nossos serviços</h2>
      <div class="grid">
        <div class="card"><h3>Entregas expressas</h3><div class="muted">Entrega local rápida de documentos e encomendas.</div></div>
        <div class="card"><h3>Retiradas e despachos</h3><div class="muted">Retiramos e despachamos para transportadoras.</div></div>
        <div class="card"><h3>Recolhimento de equipamentos</h3><div class="muted">Coleta para manutenção ou devolução com recibo.</div></div>
        <div class="card"><h3>Compras de mercado</h3><div class="muted">Fazemos as compras e entregamos em sua casa.</div></div>
        <div class="card"><h3>Envios e logística</h3><div class="muted">Integração com transportadoras e balcões.</div></div>
        <div class="card"><h3>Serviço personalizado</h3><div class="muted">Coletas periódicas e compras regulares.</div></div>
      </div>
    </section>

    <section id="como-funciona" class="section">
      <h2>Como funciona</h2>
      <div class="steps">
        <div class="step"><div class="num">1</div><div><strong>Peça pelo WhatsApp ou formulário</strong><div class="muted">Envie endereço, itens e telefone.</div></div></div>
        <div class="step"><div class="num">2</div><div><strong>Confirmamos e combinamos horário</strong><div class="muted">Receba confirmação com preço e tempo estimado.</div></div></div>
        <div class="step"><div class="num">3</div><div><strong>Executamos com comprovante</strong><div class="muted">Entrega com foto e recibo quando necessário.</div></div></div>
      </div>
    </section>

    <section id="precos" class="section">
      <h2>Preços (sugestão)</h2>
      <p class="muted">Valores sugeridos — ajuste conforme distância e urgência.</p>
      <div class="pricing">
        <div class="price-card"><div class="title">Serviço local</div><div class="price">R$ 12 – R$ 25</div><div class="muted">Até 5 km</div></div>
        <div class="price-card"><div class="title">Recolhimento / Despacho</div><div class="price">R$ 25 – R$ 60</div><div class="muted">Retirada e entrega à transportadora</div></div>
        <div class="price-card"><div class="title">Compras no mercado</div><div class="price">Taxa + reembolso</div><div class="muted">Taxa fixa + valor das compras</div></div>
      </div>
    </section>

    <section id="contato" class="section">
      <h2>Contato</h2>
      <div class="contact-grid">
        <div class="card">
          <strong>Telefone / WhatsApp</strong>
          <div class="contact-line"><a href="https://wa.me/5562995138554" id="telLink">+55 (62) 99513-8554</a></div>
          <hr>
          <strong>Horário de atendimento</strong>
          <div class="muted">Seg–Sex: 07:00–20:00 • Sáb: 08:00–14:00</div>
          <hr>
          <strong>Atuação</strong>
          <div class="muted">No momento, Goiânia e região metropolitana</div>
        </div>

        <div class="card">
          <strong>Formulário rápido</strong>
          <form id="contactFormLarge" class="contact-form">
            <input type="text" id="nome2" placeholder="Nome completo*" required />
            <input type="tel" id="tel2" placeholder="Telefone (WhatsApp)*" required />
            <input type="text" id="servico2" placeholder="Serviço desejado*" required />
            <textarea id="detalhes2" rows="4" placeholder="Endereço completo, itens e horário"></textarea>
            <button type="submit" class="btn-primary">Enviar</button>
            <div id="msgLarge" class="small" style="display:none;margin-top:8px"></div>
          </form>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div>© <span id="year"></span> WR Serviços – Facilitando sua vida</div>
    <div class="footer-right">
      <div class="small">E-mail: <a href="mailto:Wesleyrobles2022@hotmail.com">Wesleyrobles2022@hotmail.com</a></div>
      <div class="small">CNPJ: — (opcional)</div>
    </div>
  </footer>

  <script>
    // personalization constants
    const WHATSAPP_NUMBER = "5562995138554";
    const DEFAULT_WHATSAPP_MESSAGE = "Olá, quero solicitar um serviço de entrega/retirada. Meu nome é: ";

    document.getElementById('year').textContent = new Date().getFullYear();

    function openWhatsAppWithForm(nome, telefone, servico, detalhes){
      let msg = DEFAULT_WHATSAPP_MESSAGE + nome + "\n";
      msg += "Telefone: " + telefone + "\n";
      msg += "Serviço: " + servico + "\n";
      if(detalhes) msg += "Detalhes: " + detalhes;
      const link = "https://wa.me/" + WHATSAPP_NUMBER + "?text=" + encodeURIComponent(msg);
      window.open(link, "_blank");
    }

    document.getElementById('contactForm').addEventListener('submit', function(e){
      e.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const telefone = document.getElementById('telefone').value.trim();
      const servico = document.getElementById('servico').value.trim();
      const detalhes = document.getElementById('detalhes').value.trim();
      openWhatsAppWithForm(nome, telefone, servico, detalhes);
      const msgEl = document.getElementById('formMsg');
      msgEl.style.display = "block";
      msgEl.textContent = "Abrindo WhatsApp... se não abrir, envie a mensagem para +55 (62) 99513-8554";
      setTimeout(()=>msgEl.style.display="none",4000);
      this.reset();
    });

    document.getElementById('contactFormLarge').addEventListener('submit', function(e){
      e.preventDefault();
      const nome = document.getElementById('nome2').value.trim();
      const telefone = document.getElementById('tel2').value.trim();
      const servico = document.getElementById('servico2').value.trim();
      const detalhes = document.getElementById('detalhes2').value.trim();
      openWhatsAppWithForm(nome, telefone, servico, detalhes);
      const el = document.getElementById('msgLarge');
      el.style.display = "block";
      el.textContent = "Mensagem enviada ao WhatsApp. Aguarde nosso retorno.";
      setTimeout(()=>el.style.display="none",4000);
      this.reset();
    });
  </script>
</body>
</html>
